<!DOCTYPE html>
<html>
<head>
<title>Sample Numbers</title>
</head>
<body>
  <script>
    //Store a number
    var qty = 5
    //Store a number
    var price = 4.99
    //Multiply two numbers and store result in variable
    var subtotal = qty * price
    //Show multiplication result
    document.write(subtotal)
    //Type in a line break tag
    document.write("<br>")
    //Show multiplication result with 2 decimal places
    document.write(subtotal.toFixed(2))
  </script>
</body>
</html>
