<!DOCTYPE html>
<html>
<head>
<title>Sample Dates</title>
</head>
<body>
  <script>
    //Store current date time
    var today = new Date()
    //Store dates and times using different syntaxes
    var birthday = new Date(1960,0,20)
    var halloween = new Date("October 31 2013")
    var valentines = new Date("February 14 2015 18:35:00")
    //Display date time values on the page on separate lines.
    document.write(today)
    document.write("<br>")
    document.write(birthday)
    document.write("<br>")
    document.write(halloween)
    document.write("<br>")
    document.write(valentines)
  </script>
</body>
</html>
